# Swagger Configuration
springfox.documentation.swagger.v2.path=/custom-swagger-path
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/custom-swagger-ui-path
springfox.documentation.swagger-ui.operationsSorter=method
springfox.documentation.swagger-ui.modelRendering=example